{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow : 'Example of micro array meta analysis'", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/GEOQuery/1.0.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GEOQuery", 
            "outputs": [
                {
                    "name": "GEOQueryData", 
                    "type": "tabular"
                }, 
                {
                    "name": "conditions", 
                    "type": "cond"
                }, 
                {
                    "name": "GEOQueryRData", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 166, 
                "top": 323
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/GEOQuery/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "c08b824e40cc", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"GEOQueryID\": \"\\\"GSE3524\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"transformation\": \"\\\"auto\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "48c6d1ae-9916-473c-9365-d489d0a04789", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/QCnormalization/1.0.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool QCnormalization", 
                    "name": "inputs"
                }
            ], 
            "label": null, 
            "name": "QCnormalization", 
            "outputs": [
                {
                    "name": "result_export_eset", 
                    "type": "rdata"
                }, 
                {
                    "name": "result_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/QCnormalization/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "c08b824e40cc", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"normalization\": \"\\\"rma\\\"\", \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "e56d4787-4cb2-46e9-a74f-26bf2cfc292f", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "conditions": {
                    "id": 0, 
                    "output_name": "conditions"
                }, 
                "rdataset": {
                    "id": 0, 
                    "output_name": "GEOQueryRData"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Limma analysis", 
                    "name": "rdataset"
                }, 
                {
                    "description": "runtime parameter for tool Limma analysis", 
                    "name": "conditions"
                }
            ], 
            "label": null, 
            "name": "Limma analysis", 
            "outputs": [
                {
                    "name": "result_html", 
                    "type": "html"
                }, 
                {
                    "name": "result_export_eset", 
                    "type": "rdata"
                }, 
                {
                    "name": "result_tabular", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "c08b824e40cc", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"rdataset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nbresult\": \"\\\"1000\\\"\", \"conditions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"selectCondition1\": \"\\\"series of 16 tumors\\\"\", \"selectCondition2\": \"\\\"series of 4 normals\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "e839b949-aff3-4469-be83-95210445c4ea", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "rdataset": {
                    "id": 1, 
                    "output_name": "result_export_eset"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Limma analysis", 
                    "name": "rdataset"
                }, 
                {
                    "description": "runtime parameter for tool Limma analysis", 
                    "name": "conditions"
                }
            ], 
            "label": null, 
            "name": "Limma analysis", 
            "outputs": [
                {
                    "name": "result_html", 
                    "type": "html"
                }, 
                {
                    "name": "result_export_eset", 
                    "type": "rdata"
                }, 
                {
                    "name": "result_tabular", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 640, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "c08b824e40cc", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"rdataset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nbresult\": \"\\\"1000\\\"\", \"conditions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"selectCondition1\": \"\\\"tumor\\\"\", \"selectCondition2\": \"\\\"normal\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "02dd5217-2b56-49aa-9a55-3bb5d94e790c", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/metaMA/1.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": [
                    {
                        "id": 3, 
                        "output_name": "result_export_eset"
                    }, 
                    {
                        "id": 2, 
                        "output_name": "result_export_eset"
                    }
                ]
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Microarray data meta-analysis", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Microarray data meta-analysis", 
            "outputs": [
                {
                    "name": "result_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 860, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/sblanck/smagexp/metaMA/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "c08b824e40cc", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"species\": \"\\\"org.Hs.eg.db\\\"\", \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "92e68e7e-39e2-44cd-b854-8ad5337f8d06", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "b762b1af-f960-40fa-b3f5-fe91147ac778"
}