{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Workflow constructed from history 'Workflow : 'Example of micro array meta analysis' (imported from uploaded file)'", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/GEOQuery/1.0.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GEOQuery", 
            "outputs": [
                {
                    "name": "GEOQueryData", 
                    "type": "tabular"
                }, 
                {
                    "name": "conditions", 
                    "type": "cond"
                }, 
                {
                    "name": "GEOQueryRData", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 10, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/GEOQuery/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "aedbf50acb4a", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"a1c66b4690b111e8b6e30242ac110002\\\"\", \"GEOQueryID\": \"\\\"GSE3524\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"transformation\": \"\\\"auto\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "32c98529-4551-418e-a0de-71e54a4936e6", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/QCnormalization/1.0.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "inputs": [
                    {
                        "id": 0, 
                        "output_name": "GEOQueryRData"
                    }, 
                    {
                        "id": 0, 
                        "output_name": "GEOQueryData"
                    }, 
                    {
                        "id": 0, 
                        "output_name": "conditions"
                    }
                ]
            }, 
            "inputs": [], 
            "label": null, 
            "name": "QCnormalization", 
            "outputs": [
                {
                    "name": "result_export_eset", 
                    "type": "rdata"
                }, 
                {
                    "name": "result_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/QCnormalization/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "aedbf50acb4a", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"inputs\": \"null\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"a1c66b4690b111e8b6e30242ac110002\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"normalization\": \"\\\"rma\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "cdc80862-32e8-49c2-a94c-d62acd10790a", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "conditions": {
                    "id": 0, 
                    "output_name": "conditions"
                }, 
                "rdataset": {
                    "id": 0, 
                    "output_name": "GEOQueryRData"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Limma analysis", 
            "outputs": [
                {
                    "name": "result_html", 
                    "type": "html"
                }, 
                {
                    "name": "result_export_eset", 
                    "type": "rdata"
                }, 
                {
                    "name": "result_tabular", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "aedbf50acb4a", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"rdataset\": \"null\", \"nbresult\": \"\\\"1000\\\"\", \"conditions\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"a1c66b4690b111e8b6e30242ac110002\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"selectCondition1\": \"\\\"series of 16 tumors\\\"\", \"selectCondition2\": \"\\\"series of 4 normals\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "053d860c-7c07-410e-bfc7-614aa71eb021", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "conditions": {
                    "id": 2, 
                    "output_name": "result_export_eset"
                }, 
                "rdataset": {
                    "id": 1, 
                    "output_name": "result_export_eset"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Limma analysis", 
            "outputs": [
                {
                    "name": "result_html", 
                    "type": "html"
                }, 
                {
                    "name": "result_export_eset", 
                    "type": "rdata"
                }, 
                {
                    "name": "result_tabular", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/LimmaAnalyse/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "aedbf50acb4a", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"rdataset\": \"null\", \"nbresult\": \"\\\"1000\\\"\", \"conditions\": \"null\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"a1c66b4690b111e8b6e30242ac110002\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"selectCondition1\": \"\\\"tumor\\\"\", \"selectCondition2\": \"\\\"normal\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "9274656a-33a1-44a9-bff5-9656b79edc01", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/metaMA/1.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": [
                    {
                        "id": 2, 
                        "output_name": "result_export_eset"
                    }, 
                    {
                        "id": 3, 
                        "output_name": "result_export_eset"
                    }
                ]
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Microarray data meta-analysis", 
            "outputs": [
                {
                    "name": "result_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/sblanck/smagexp/metaMA/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "aedbf50acb4a", 
                "name": "smagexp", 
                "owner": "sblanck", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"a1c66b4690b111e8b6e30242ac110002\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"species\": \"\\\"org.Hs.eg.db\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "d2a936a6-dc5c-4e75-b534-3f354c083891", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "1a2de7f2-78ba-4848-9cb7-f7d94bd54154"
}